# SimpleWorldDownloader

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/com/j0ker2j0ker/swd/client/: ModMenuEntry.java  SwdClient.java  SwdDataGenerator.java
src/client/java/com/j0ker2j0ker/swd/client/config/: SwdConfig.java  SwdModMenuIntegration.java
src/client/java/com/j0ker2j0ker/swd/client/mixin/: ClientCommonNetworkHandlerMixin.java  ClientCommonPacketListenerImplMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  GameMenuScreenMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  PauseScreenMixin.java  WorldOpenFlowsMixin.java
src/client/java/com/j0ker2j0ker/swd/client/screen/: SwdConfigScreen.java
src/client/java/com/j0ker2j0ker/swd/client/util/: RegionStorage.java  SaveManager.java  SwdConfig.java  SwdWorldMarker.java
src/client/resources/: swd.client.mixins.json
src/main/java/com/j0ker2j0ker/swd/: Swd.java
src/main/resources/: fabric.mod.json  swd.mixins.json
src/main/resources/assets/swd/lang/: ar_sa.json  cs_cz.json  da_dk.json  de_ch.json  de_de.json  el_gr.json  en_ca.json  en_nz.json  en_pt.json  en_ud.json  en_us.json  enws.json  es_es.json  es_mx.json  fi_fi.json  fr_ca.json  fr_fr.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  lol_us.json  nb_no.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json  zh_tw.json
