# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1.2
loader_version=0.18.6
# Mod Properties
mod_version=1.4.2
maven_group=com.j0ker2j0ker
archives_base_name=simple-world-downloader
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.145.4+26.1.2