# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1-snapshot-10
loader_version=0.18.4
# Mod Properties
mod_version=1.4.0
maven_group=com.j0ker2j0ker
archives_base_name=simple-world-downloader
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.143.7+26.1