# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.19.2
# Mod Properties
mod_version=1.5.1
maven_group=com.j0ker2j0ker
archives_base_name=simple-world-downloader
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.141.3+1.21.11
yarn_mappings=1.21.11+build.5

# Mod Menu
modmenu_version=17.0.0